akka {
  quartz {
    defaultTimezone = "UTC"
    schedules {
      EveryMinute {
        description = "A cron job that fires off at the beginning of every minute"
        expression = "0 0/1 * 1/1 * ? *"
      }
    }
  }
}

app {
  upstream.hostname = "localhost"
  upstream.port = 5555

  server.host = "localhost"
  server.port = 5558

  keep-data-minutes = 10
}